<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76111d0f95c24d738078d963f189d1db" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="dbGeodataModel.GeoDataProcessedCompany" Width="1.5" PointX="6.875" PointY="1.75" />
        <EntityTypeShape EntityType="dbGeodataModel.GeoDataProcessedCustomer" Width="1.5" PointX="9.125" PointY="0.75" />
        <AssociationConnector Association="dbGeodataModel.FK__GeoDataPr__Compa__412EB0B6" />
        <EntityTypeShape EntityType="dbGeodataModel.UserActivityTracking" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>