<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a392032f91db4c65938b3877123cb530" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="mSellerDemoLiveModel.tblCompany" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mSellerDemoLiveModel.SubOrderLog" Width="1.5" PointX="9" PointY="9" />
        <EntityTypeShape EntityType="mSellerDemoLiveModel.tblsavesuborder" Width="1.5" PointX="6.375" PointY="15.625" />
        <EntityTypeShape EntityType="mSellerDemoLiveModel.OrderLog" Width="1.5" PointX="4.375" PointY="11.125" />
        <EntityTypeShape EntityType="mSellerDemoLiveModel.tblAdminLogin" Width="1.5" PointX="7" PointY="11" />
        <EntityTypeShape EntityType="mSellerDemoLiveModel.TblUser" Width="1.5" PointX="8.25" PointY="15.125" />
        <EntityTypeShape EntityType="mSellerDemoLiveModel.FullUPdateLog" Width="1.5" PointX="9.625" PointY="6.75" />
        <EntityTypeShape EntityType="mSellerDemoLiveModel.tblDevice" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="mSellerDemoLiveModel.tblLicense" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="mSellerDemoLiveModel.TblLicenseCompany" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>